TaskPaneScreen/TaskPaneContent.xaml

<UserControl x:Class="TaskPaneIIScreen.TaskPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsharpWindows="clr-namespace:FSharp.Windows;assembly=TabularExcelTaskPaneWindows" 
              xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MicrosoftResearch.Infer.Tabular.TaskPane;assembly=TaskPaneModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <fsharpWindows:ValueOptionTypeConverter   x:Key="valueOptionTypeConverter"/>
            <fsharpWindows:IsSomeOptionTypeConverter  x:Key="isSomeOptionTypeConverter"/>
            <fsharpWindows:NavigateFileConverter      x:Key="navigateFileConverter"/>
            <fsharpWindows:BoolToDisplayConverter     x:Key="boolDisplayConverter"/>
            <fsharpWindows:NotBoolToDisplayConverter  x:Key="notBoolDisplayConverter"/>
            <fsharpWindows:NotBoolConverter           x:Key="notBoolConverter"/>

            <fsharpWindows:ListConverter  x:Key="listConverter"/>
            <fsharpWindows:FileExistsConverter x:Key="fileExistsConverter"/>
            <fsharpWindows:AndConverter x:Key="andConverter"/>
            <fsharpWindows:OrConverter x:Key="orConverter"/>
            <fsharpWindows:AndToDisplayConverter x:Key="andToDisplayConverter"/>
            <fsharpWindows:OrToDisplayConverter  x:Key="orToDisplayConverter"/>


            <local:OptionSchemaTypeConverter x:Key="optionModelTypeConverter"/>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <local:TaskPaneModel></local:TaskPaneModel>
    </UserControl.DataContext>


    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Label FontStyle="Italic" Content="Models and Model Transformations (select then apply)"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                <ComboBox x:Name="DefautModelSelection" Height="26" x:FieldModifier="public" 
         		SelectedItem="{Binding SelectedDefaultModel, Converter={StaticResource valueOptionTypeConverter}}"
         		ItemsSource="{Binding AvailableDefaultModels}"
         		DisplayMemberPath="Name"  Width="200" Margin="5"/>
                <Button Width="75" Margin="5"  Content="Apply" x:Name="applyDefaultModel" x:FieldModifier="public"  />
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch"  >
            <Grid   DockPanel.Dock="Top" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">
                    <TextBlock Text="{Binding ModelLogMsg, Converter={StaticResource listConverter} }" FontStyle="Italic">
                    </TextBlock>
                </Label>
                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox   Text="{Binding ModelReportingMsg}" />
                    </StackPanel>
                </ScrollViewer>



                <Label Grid.Row="2" Content="{Binding ModelPerformingMsg}"></Label>

                <Grid MaxWidth="300" Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DockPanel Height="50" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Right" Width="300">
                        <Button FontWeight="Bold" Background="CadetBlue"  MinWidth="85" Margin="0,5,5,5" DockPanel.Dock="Left" Name="ValidateData" Content="Validate data"  x:FieldModifier="public" Width="87" >
                            <Control.IsEnabled>
                                <MultiBinding Converter="{StaticResource andConverter}">
                                    <Binding Path="ActiveModel"  Converter="{StaticResource isSomeOptionTypeConverter}"/>
                                    <Binding Path="Computing"   Converter="{StaticResource notBoolConverter}"/>
                                    <Binding Path="Validating"   Converter="{StaticResource notBoolConverter}"/>
                                </MultiBinding>
                            </Control.IsEnabled>
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Button FontWeight="Bold" Background="CadetBlue"  MinWidth="75" Margin="5,5,0,5" DockPanel.Dock="Left" Name="Infer"    Content="Infer"  x:FieldModifier="public"  >
                                <Control.IsEnabled>
                                    <MultiBinding Converter="{StaticResource andConverter}">
                                        <Binding Path="ActiveModel"  Converter="{StaticResource isSomeOptionTypeConverter}"/>
                                        <Binding Path="Computing"   Converter="{StaticResource notBoolConverter}"/>
                                        <Binding Path="Validating"   Converter="{StaticResource notBoolConverter}"/>
                                    </MultiBinding>
                                </Control.IsEnabled>

                                <Control.Visibility>
                                    <MultiBinding Converter="{StaticResource andToDisplayConverter}">
                                        <Binding Path="Computing"    Converter="{StaticResource notBoolConverter}"/>
                                    </MultiBinding>
                                </Control.Visibility>
                            </Button>
                            <Button FontWeight="Bold" Background="CadetBlue"  MinWidth="75" Margin="5" DockPanel.Dock="Left" Name="Stop"    Content="Stop"  x:FieldModifier="public" IsEnabled="{Binding ActiveModel, Converter={StaticResource isSomeOptionTypeConverter}}"  >
                                <Control.Visibility>
                                    <MultiBinding Converter="{StaticResource andToDisplayConverter}">
                                        <Binding Path="ActiveModel"  Converter="{StaticResource isSomeOptionTypeConverter}"/>
                                        <Binding Path="Computing"  />
                                    </MultiBinding>
                                </Control.Visibility>
                            </Button>
                        </Grid>

                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,24" Grid.RowSpan="2" >
                        <StackPanel Orientation="Vertical" Margin="0,0,0,-24" >
                            <CheckBox  x:Name="breaksymmetry"  IsChecked="{Binding BreakSymmetry}" Margin="0,0,0,5" Content="Break Symmetry" d:IsLocked="True"/>
                            <CheckBox  x:Name="savetocsv"  IsChecked="{Binding SaveToCsv}" Margin="0,0,0,5
                                       " Content="Save to csv"/>
                            <CheckBox  x:Name="extractcode"  IsChecked="{Binding ExtractCode}" Margin="0,0,0,5" Content="Extract Code" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,0,0" Content="Iterations :" Height="29" VerticalAlignment="Bottom" />
                                <TextBox  Text="{Binding NumberOfIterations}" Margin="0,0,0,10" MinWidth="30" Width="35"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="randomseed" Margin="0,0,0,0" Content="Seed:" Height="29" VerticalAlignment="Bottom" />
                                <TextBox  Text="{Binding RandomSeed}" Margin="0,0,0,10" MinWidth="30" Width="35"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button FontWeight="Bold" Background="Gray"  MinWidth="75" Margin="219,0,6,0" x:Name="save_graph" Content="Factor Graph"  x:FieldModifier="public" Grid.Row="1" Height="30" VerticalAlignment="Top"  >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource andConverter}">
                                <Binding Path="ActiveModel"  Converter="{StaticResource isSomeOptionTypeConverter}"/>
                                <Binding Path="HasGraphViz"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBlock x:Name="displaylink" Grid.Row="2"  MinWidth="80" Margin="210,0,6,0" Height="30" VerticalAlignment="Bottom">
                        <TextBlock.Visibility>
                            <Binding Converter="{StaticResource boolDisplayConverter}" Path="DataContext.DisplayGraphLink" ElementName="displaylink"   />
                        </TextBlock.Visibility>                  
                  <Hyperlink NavigateUri="{Binding GraphLink,  Converter={StaticResource navigateFileConverter}}" RequestNavigate="Hyperlink_RequestNavigate" >
                     Graph Folder
                     <!-- <TextBlock Text="{Binding GraphLink}"></TextBlock> -->
                  </Hyperlink>

                    </TextBlock>
                    <DockPanel  Grid.Row="3">
                        <CheckBox Visibility="Collapsed" DockPanel.Dock="Left" IsChecked="{Binding IsSelectedAlgo}" Margin="9,7,0,0"></CheckBox>

                        <ComboBox DockPanel.Dock="Left" Grid.Row="1"
                                  SelectedItem="{Binding SelectedAlgo, Converter={StaticResource valueOptionTypeConverter}}"
                                  ItemsSource="{Binding AvailableDefaultAlgo}"
                                  IsEnabled="{Binding IsSelectedAlgo}" Margin="0"
                                  DisplayMemberPath="Name" Height="26" VerticalAlignment="Top"  />

                    </DockPanel>
                    <GroupBox  Visibility="Collapsed" Header="Auto refresh" Grid.Row="3">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left" Name="isAutoMode" IsChecked="{Binding IsAutoMode}" Margin="9,7,0,0"></CheckBox>

                            <ComboBox DockPanel.Dock="Left" Name="LockModeSelection" Grid.Row="1" x:FieldModifier="public" 
                                  SelectedItem="{Binding LockMode, Converter={StaticResource valueOptionTypeConverter}}"
                                  ItemsSource="{Binding LockModePossible}"
                                  IsEnabled="{Binding IsAutoMode}" Margin="9" />

                        </DockPanel>
                    </GroupBox>
                    <Button Grid.Row="4" FontWeight="Bold"  Background="CadetBlue"  MinWidth="75"  HorizontalAlignment="Right" Margin="0,0,0,0" MaxWidth="100"  Name="PriorSample"  Content="Sample" x:FieldModifier="public" >
                        <Control.IsEnabled>
                            <MultiBinding Converter="{StaticResource andConverter}">
                                <Binding Path="ActiveModel"  Converter="{StaticResource isSomeOptionTypeConverter}"/>
                                <Binding Path="Computing"   Converter="{StaticResource notBoolConverter}"/>
                                <Binding Path="Validating"   Converter="{StaticResource notBoolConverter}"/>
                            </MultiBinding>
                        </Control.IsEnabled>
                    </Button>
                    <Button x:Name="elem" Style="{StaticResource BusyAnimationStyle}" Grid.RowSpan="4" Height="147" VerticalAlignment="Bottom" Margin="-6,0,6,-15" Grid.Row="1" >
                        <Control.Visibility>
                            <MultiBinding Converter="{StaticResource orToDisplayConverter}">
                                <Binding Path="Validating" />
                                <Binding Path="Computing"  />
                            </MultiBinding>
                        </Control.Visibility>
                    </Button>

                </Grid>

                <TabControl  Grid.Row="4" Grid.RowSpan="2" >
                    <TabItem Header="Output" Height="22" VerticalAlignment="Top">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBox   Text="{Binding ConsoleRedir.Text }" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Model-Core Tabular" Height="24" VerticalAlignment="Bottom">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <StackPanel>

                                <CheckBox IsChecked="{Binding InlineModel}" Margin="10" Content="inline"  x:Name="InlineModel" x:FieldModifier="public"  />

                                <TextBox   Text="{Binding ActiveModel, Converter={StaticResource optionModelTypeConverter}}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Log" Height="24" VerticalAlignment="Bottom">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBox Text="{Binding RunLogMsg, Converter={StaticResource listConverter} }" FontStyle="Italic">

                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Help" Height="24" VerticalAlignment="Bottom">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBox Text="{Binding CheatSheet, Converter={StaticResource listConverter} }">
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <TextBox Grid.Row="6">Please report bugs to: tabular-discussions@microsoft.com</TextBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
